ISA*00*          *00*          *ZZ*WFML           *ZZ*ADR            *161104*1331*U*00401*100001195*0*P*}
GS*BS*WFML*ADR*20161104*1331*2195*X*004010
ST*857*2195
BHT*0002*00*1879144*20161104
HL*1**S
G05*1*TC*43934*LB*24696*BF*9*PK
TD3*FT*TRK*19806B
TD5**2*QNGF*M
FOB*PP***01*DDP*PE*NDPE
DTM*011*20161104
DTM*056*20161104*1531
N9*SI*1879144
N9*CO*19806B
N9*CN*0402684
N9*WM*2023
N9*12*94550001
CUR*BT*USD
N1*SH*West Fraser Mills Ltd.*12*(250) 991-5499
N3*1250 Brownmiller Road
N4*Quesnel*BC*V2J6P5*CA
N1*SF*BLUE RIDGE LUMBER*CM*867926115SL0001
N3*HWY 658*BOX 87
N4*BLUE RIDGE,*AB*T0E0B0*CA
N1*CN*CART
N3*#210, 2415 PEGASUS ROAD NE
N4*CALGARY*AB*T2E8C3*CA*PE*PEMBINA, ND
N1*CB*AD RUTHERFORD INTERNATIONAL INC.
HL*2*1*O
TDS*995248
PRF*19806B
N9*OR*1121238
ITD*01*1*1**10
SAC*N*B030*MC*Z
SAC*C*D200***185220*******05
SAC*C*C310***9952*******05
SAC*C*B860***2450*******05
SAC*C*I130***864*******05
SAC*C*C675***797626
SAC*C*B994***797600
N1*ST*MANIONS COMPONENTS*FI*39-1982802
N3*1001 GARFIELD AVENUE
N4*SUPERIOR*WI**US
HL*3*2*I
IT1*1*24.696*TM*328*UM*CH*CAN*ZZ*9952.48*XQ*440590
PO4*****N*43218*LB*58.275*CR
TC2*A*4407.10.0115
TC2*Z*4407.10.00.13
PID*F****Dimension Lumber
PID*F****SPF KD HT 1650F MSR S4S ALS EE DET 2 X 4 NLGA G/S
PID*F****2/10/588 1/12/294 2/14/588 3/16/882 1/18/294
SLN*11*PGA*O*58.275*M3*9952***GE*SPF LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
SE*53*2195
GE*1*2195
IEA*1*100001195