ISA*00*          *00*          *ZZ*WFML           *ZZ*ADR            *161116*1433*U*00401*100002168*0*P*}
GS*BS*WFML*ADR*20161116*1433*3168*X*004010
ST*857*3168
BHT*0002*00*1879508*20161116
HL*1**S
G05*1*TC*55917*LB*33264*BF*11*PK
TD3*FT*TRK*22977
TD5**2*JKTK*M
FOB*PP***01*DDP*PE*MTSW
DTM*011*20161116
DTM*056*20161116*1631
N9*SI*1879508
N9*CO*22977
N9*CN*29339558
N9*WM*2023
N9*12*94550001
CUR*BT*USD
N1*SH*West Fraser Mills Ltd.*12*(250) 991-5499
N3*1250 Brownmiller Road
N4*Quesnel*BC*V2J6P5*CA
N1*SF*SUNDRE FOREST PRODUCTS*CM*105074124SL0001
N3*HWY 584 WEST, BAG#1
N4*SUNDRE*AB*T0M1X0*CA
N1*CN*OLY*FI*913604-00002
N3*#402-221 WEST ESPLANADE
N4*N. VANCOUVER*BC*V7M3J8*CA*PE*SWEETGRASS, MT
N1*CB*AD RUTHERFORD INTERNATIONAL INC.
HL*2*1*O
TDS*1061122
PRF*22977
N9*OR*1121767
ITD*01*1*1.19**7
SAC*N*B030*MC*Z
SAC*C*D200***130000*******05
SAC*C*C310***12627*******05
SAC*C*B860***2450*******05
SAC*C*I130***1164*******05
SAC*C*C675***916045
SAC*C*B994***916000
N1*ST*KENYON NOBLE LUMBER & HARD
N3*4949 JACKRABBIT LANE
N4*BELGRADE*MT*59718*US
HL*3*2*I
IT1*1*33.264*TM*283*UM*CH*CAN*ZZ*10611.22*XQ*440590
PO4*****N*56549*LB*78.494*CR
TC2*A*4407.10.0115
TC2*Z*4407.10.00.13
PID*F****Dimension Lumber
PID*F****SPF KD HT #2 & BTR S4S ALS EE DET 2 X 6 NLGA G/S
PID*F****11/16/2079
SLN*11*PGA*O*78.494*M3*10611***GE*SPF LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
SE*53*3168
GE*1*3168
IEA*1*100002168