ISA*00*          *00*          *ZZ*WFML           *ZZ*ADR            *161104*1331*U*00401*100001197*0*P*}
GS*BS*WFML*ADR*20161104*1331*2197*X*004010
ST*857*2197
BHT*0002*00*1867448*20161104
HL*1**S
G05*1*TC*46703*LB*27783*BF*21*PK
TD3*FT*TRK*93200
TD5**2*RSIP*M
FOB*PP***01*DDP*PE*NDPO
DTM*011*20161104
DTM*056*20161104*1531
N9*SI*1867448
N9*CO*93200
N9*CN*1105565
N9*WM*2023
N9*12*94550001
CUR*BT*USD
N1*SH*West Fraser Mills Ltd.*12*(250) 991-5499
N3*1250 Brownmiller Road
N4*Quesnel*BC*V2J6P5*CA
N1*SF*SUNDRE FOREST PRODUCTS*CM*105074124SL0001
N3*HWY 584 WEST, BAG#1
N4*SUNDRE*AB*T0M1X0*CA
N1*CN*TAM*FI*20-1805470
N3*4630 WOODLAND CORPORATE BLVD
N4*TAMPA*FL*33614*US*PE*PORTAL, ND
N1*CB*AD RUTHERFORD INTERNATIONAL INC.
HL*2*1*O
TDS*827933
PRF*93200
N9*OR*1112851
ITD*01*1*1.19**7
SAC*N*B030*MC*Z
SAC*C*D200***180590*******05
SAC*C*C310***9852*******05
SAC*C*B860***2450*******05
SAC*C*I130***972*******05
SAC*C*C675***635041
SAC*C*B994***635000
N1*ST*SCHMITZ PALLET SERVICE*FI*41-189956200
N3*67900 HWY 55*100 ENERGY PARK DRIVE
N4*WATKINS*MN*55389*US
HL*3*2*I
IT1*1*27.783*TM*233*UM*CH*CAN*ZZ*8279.33*XQ*440590
PO4*****N*47231*LB*65.561*CR
TC2*A*4407.10.0115
TC2*Z*4407.10.00.13
PID*F****Dimension Lumber
PID*F****SPF KD HT #2 & BTR S4S ALS EE DET 2 X 6 NLGA G/S
PID*F****21/07/3969
SLN*11*PGA*O*65.561*M3*8279***GE*SPF LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
SE*53*2197
GE*1*2197
IEA*1*100001197