ISA*00*          *00*          *ZZ*WFML           *ZZ*ADR            *161104*1331*U*00401*100001198*0*P*}
GS*BS*WFML*ADR*20161104*1331*2198*X*004010
ST*857*2198
BHT*0002*00*1878318*20161104
HL*1**S
G05*1*TC*44982*LB*25704*BF*10*PK
TD3*FT*TRK*19743
TD5**2*BFSE*M
FOB*PP***01*DDP*PE*NDPE
DTM*011*20161104
DTM*056*20161104*1531
N9*SI*1878318
N9*CO*19743
N9*CN*269249
N9*WM*2023
N9*12*94550001
CUR*BT*USD
N1*SH*West Fraser Mills Ltd.*12*(250) 991-5499
N3*1250 Brownmiller Road
N4*Quesnel*BC*V2J6P5*CA
N1*SF*SUNDRE FOREST PRODUCTS*CM*105074124SL0001
N3*HWY 584 WEST, BAG#1
N4*SUNDRE*AB*T0M1X0*CA
N1*CN*CART
N3*#210, 2415 PEGASUS ROAD NE
N4*CALGARY*AB*T2E8C3*CA*PE*PEMBINA, ND
N1*CB*AD RUTHERFORD INTERNATIONAL INC.
HL*2*1*O
TDS*1012737
PRF*19743
N9*OR*1120555
ITD*01*1*1**10
SAC*N*B030*MC*Z
SAC*C*D200***176904*******05
SAC*C*C310***10127*******05
SAC*C*B860***2450*******05
SAC*C*I130***900*******05
SAC*C*C675***823256
SAC*C*B994***823300
N1*ST*KAPERS BLDG MATERIAL INC*FI*35-213811300
N3*308 - 15TH STREET SOUTHWEST
N4*DE MOTTE*IN*46310*US
HL*3*2*I
IT1*1*25.704*TM*329*UM*CH*CAN*ZZ*10127.37*XQ*440590
PO4*****N*44982*LB*60.655*CR
TC2*A*4407.10.0115
TC2*Z*4407.10.00.13
PID*F****Dimension Lumber
PID*F****SPF KD HT HILINE #2 & BTR S4S ALS EE DET 2 X 6 NLGA G/S
PID*F****2/10/378 2/12/378 2/14/378 4/16/756
SLN*11*PGA*O*60.655*M3*10127***GE*SPF LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
SE*53*2198
GE*1*2198
IEA*1*100001198