ISA*00*          *00*          *ZZ*WFML           *ZZ*ADR            *161104*1031*U*00401*100001187*0*P*}
GS*BS*WFML*ADR*20161104*1031*2187*X*004010
ST*857*2187
BHT*0002*00*1875519*20161104
HL*1**S
G05*1*TC*48263*LB*28224*BF*9*PK
TD3*FT*TRK*80029032
TD5**2*FTZT*M
FOB*PP***01*DDP*PE*NDPO
DTM*011*20161104
DTM*056*20161104*1231
N9*SI*1875519
N9*CO*80029032
N9*CN*006338
N9*WM*2023
N9*12*94550001
CUR*BT*USD
N1*SH*West Fraser Mills Ltd.*12*(250) 991-5499
N3*1250 Brownmiller Road
N4*Quesnel*BC*V2J6P5*CA
N1*SF*SUNDRE FOREST PRODUCTS*CM*105074124SL0001
N3*HWY 584 WEST, BAG#1
N4*SUNDRE*AB*T0M1X0*CA
N1*CN*CONT*FI*48-0878745
N3*202 SOUTH CEDAR
N4*VALLEY CENTER*KS*671470316*US*PE*PORTAL, ND
N1*CB*AD RUTHERFORD INTERNATIONAL INC.
HL*2*1*O
TDS*1044288
PRF*80029032
N9*OR*1118775
ITD*01*1*1**10
SAC*N*B030*MC*Z
SAC*C*D200***211680*******05
SAC*C*C310***10443*******05
SAC*C*B860***2450*******05
SAC*C*I130***988*******05
SAC*C*C675***819715
SAC*C*B994***819700
N1*ST*CONNER INDUSTRIES
N3*4755 EAST INDUSTRY CIRCLE*#WAS GOLDEN TRIANGLE#
N4*HASTINGS*NE*68901*US
HL*3*2*I
IT1*1*28.224*TM*295*UM*CH*CAN*ZZ*10442.88*XQ*440590
PO4*****N*49392*LB*66.601*CR
TC2*A*4407.10.0115
TC2*Z*4407.10.00.13
PID*F****Dimension Lumber
PID*F****SPF KD HT #3 S4S ALS EE DET 2 X 4 NLGA G/S
PID*F****9/16/2646
SLN*11*PGA*O*66.601*M3*10443***GE*SPF LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
SE*53*2187
GE*1*2187
IEA*1*100001187