ISA*00*          *00*          *ZZ*WFML           *ZZ*ADR            *161104*1201*U*00401*100001191*0*P*}
GS*BS*WFML*ADR*20161104*1201*2191*X*004010
ST*857*2191
BHT*0002*00*1875515*20161104
HL*1**S
G05*1*TC*44479*LB*26460*BF*10*PK
TD3*FT*TRK*80029035
TD5**2*BMCC*M
FOB*PP***01*DDP*PE*NDPO
DTM*011*20161104
DTM*056*20161104*1401
N9*SI*1875515
N9*CO*80029035
N9*CN*0001588-4
N9*WM*2023
N9*12*94550001
CUR*BT*USD
N1*SH*West Fraser Mills Ltd.*12*(250) 991-5499
N3*1250 Brownmiller Road
N4*Quesnel*BC*V2J6P5*CA
N1*SF*SUNDRE FOREST PRODUCTS*CM*105074124SL0001
N3*HWY 584 WEST, BAG#1
N4*SUNDRE*AB*T0M1X0*CA
N1*CN*CONT*FI*48-0878745
N3*202 SOUTH CEDAR
N4*VALLEY CENTER*KS*671470316*US*PE*PORTAL, ND
N1*CB*AD RUTHERFORD INTERNATIONAL INC.
HL*2*1*O
TDS*947268
PRF*80029035
N9*OR*1119106
ITD*01*1*1**10
SAC*N*B030*MC*Z
SAC*C*D200***198450*******05
SAC*C*C310***9473*******05
SAC*C*B860***2450*******05
SAC*C*I130***926*******05
SAC*C*C675***736895
SAC*C*B994***736900
N1*ST*REMCO INC*FI*47-075319300
N3*1407 2ND AVENUE EAST
N4*SUTTON*NE*68979*US
HL*3*2*I
IT1*1*26.46*TM*283*UM*CH*CAN*ZZ*9472.68*XQ*440590
PO4*****N*44982*LB*62.439*CR
TC2*A*4407.10.0115
TC2*Z*4407.10.00.13
PID*F****Dimension Lumber
PID*F****SPF KD HT #2 & BTR S4S ALS EE DET 2 X 6 NLGA G/S
PID*F****10/14/1890
SLN*11*PGA*O*62.439*M3*9473***GE*SPF LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
SE*53*2191
GE*1*2191
IEA*1*100001191