ISA*00*          *00*          *ZZ*WFML           *ZZ*ADR            *161117*1231*U*00401*100002194*0*P*}
GS*BS*WFML*ADR*20161117*1231*3194*X*004010
ST*857*3194
BHT*0002*00*1883202*20161117
HL*1**S
G05*1*TC*44632*LB*25088*BF*9*PK
TD3*FT*TRK*19871B
TD5**2*IMPD*M
FOB*PP***01*DDP*PE*NDDU
DTM*011*20161117
DTM*056*20161117*1431
N9*SI*1883202
N9*CO*19871B
N9*CN*3175001
N9*WM*2023
N9*12*94550001
CUR*BT*USD
N1*SH*West Fraser Mills Ltd.*12*(250) 991-5499
N3*1250 Brownmiller Road
N4*Quesnel*BC*V2J6P5*CA
N1*SF*BLUE RIDGE LUMBER*CM*867926115SL0001
N3*HWY 658*BOX 87
N4*BLUE RIDGE,*AB*T0E0B0*CA
N1*CN*CART
N3*#210, 2415 PEGASUS ROAD NE
N4*CALGARY*AB*T2E8C3*CA*PE*DUNSEITH, ND
N1*CB*AD RUTHERFORD INTERNATIONAL INC.
HL*2*1*O
TDS*1028608
PRF*19871B
N9*OR*1123516
ITD*01*1*1**10
SAC*N*B030*MC*Z
SAC*C*D200***163072*******05
SAC*C*C310***10286*******05
SAC*C*B860***2450*******05
SAC*C*I130***878*******05
SAC*C*C675***852800
SAC*C*B994***852800
N1*ST*FARROH ROOF TRUSS*FI*45-032421000
N3*5 27TH STREET NE
N4*MINOT*ND*58703*US
HL*3*2*I
IT1*1*25.088*TM*345*UM*CH*CAN*ZZ*10286.08*XQ*440590
PO4*****N*43904*LB*59.2*CR
TC2*A*4407.10.0115
TC2*Z*4407.10.00.13
PID*F****Dimension Lumber
PID*F****SPF KD HT 1650F MSR S4S ALS EE DET 2 X 4 NLGA G/S
PID*F****1/10/294 3/12/882 1/14/294 3/16/882 1/20/294
SLN*11*PGA*O*59.2*M3*10286***GE*SPF LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
SE*53*3194
GE*1*3194
IEA*1*100002194