ISA*00*          *00*          *ZZ*WFML           *ZZ*ADR            *161104*1001*U*00401*100001185*0*P*}
GS*BS*WFML*ADR*20161104*1001*2185*X*004010
ST*857*2185
BHT*0002*00*1869795*20161104
HL*1**S
G05*1*TC*47557*LB*35.437*CR*14*PK
TD3*FT*TRK*2016005208
TD5**2*DKXP*M
FOB*PP***01*DDP*PE*NDPE
DTM*011*20161104
DTM*056*20161104*1201
N9*SI*1869795
N9*CO*20160052084
N9*CN*6628090
N9*WM*2023
N9*12*94550006
CUR*BT*USD
N1*SH*West Fraser Mills Ltd.*12*(250) 991-5499
N3*1250 Brownmiller Road
N4*Quesnel*BC*V2J6P5*CA
N1*SF*West Fraser LVL
N3*Secondary Hwy 752*Box 1737
N4*Rocky Mountain House,*AB*T4T1B3*CA
N1*CN*TTI*FI*38-3030050
N3*4141 16 MILE ROAD
N4*CEDAR SPRINGS*MI*49319*US*PE*PEMBINA, ND
N1*CB*AD RUTHERFORD INTERNATIONAL INC.
HL*2*1*O
TDS*2456640
PRF*20160052084
N9*OR*1116660
ITD*01*1*1**15
SAC*N*B030*MC*Z
SAC*C*D200***250937*******05
SAC*C*C310***24566*******05
SAC*C*B860***1050*******05
SAC*C*C675***2180087
N1*ST*TRUSS TECHNOLOGIES INC*FI*38-303005000
N3*4141 16 MILE ROAD NORTHEAST
N4*CEDAR SPRINGS*MI*493198428*US
HL*3*2*I
IT1*1*2400*LF*2.24*UM*CH*CAN*ZZ*5376*XQ*440590
PO4*****N*10529*LB*7.846*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.9E (1.75" X 9.50" X 48')
SLN*11*PGA*O*7.846*M3*5376***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*4*2*I
IT1*2*240*LF*2.8*UM*CH*CAN*ZZ*672*XQ*440590
PO4*****N*1316*LB*0.981*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.9E (1.75" X 11.875" X 12')
SLN*11*PGA*O*0.981*M3*672***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*5*2*I
IT1*3*280*LF*2.8*UM*CH*CAN*ZZ*784*XQ*440590
PO4*****N*1536*LB*1.144*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.9E (1.75" X 11.875" X 14')
SLN*11*PGA*O*1.144*M3*784***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*6*2*I
IT1*4*320*LF*2.8*UM*CH*CAN*ZZ*896*XQ*440590
PO4*****N*1755*LB*1.308*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.9E (1.75" X 11.875" X 16')
SLN*11*PGA*O*1.308*M3*896***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*7*2*I
IT1*5*360*LF*2.8*UM*CH*CAN*ZZ*1008*XQ*440590
PO4*****N*1974*LB*1.471*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.9E (1.75" X 11.875" X 18')
SLN*11*PGA*O*1.471*M3*1008***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*8*2*I
IT1*6*560*LF*2.8*UM*CH*CAN*ZZ*1568*XQ*440590
PO4*****N*3071*LB*2.288*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.9E (1.75" X 11.875" X 28')
SLN*11*PGA*O*2.288*M3*1568***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*9*2*I
IT1*7*360*LF*3.37*UM*CH*CAN*ZZ*1213.2*XQ*440590
PO4*****N*2327*LB*1.734*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.9E (1.75" X 14.000" X 24')
SLN*11*PGA*O*1.734*M3*1213***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*10*2*I
IT1*8*720*LF*3.37*UM*CH*CAN*ZZ*2426.4*XQ*440590
PO4*****N*4655*LB*3.469*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.9E (1.75" X 14.000" X 48')
SLN*11*PGA*O*3.469*M3*2426***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*11*2*I
IT1*9*540*LF*3.85*UM*CH*CAN*ZZ*2079*XQ*440590
PO4*****N*3990*LB*2.973*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.9E (1.75" X 16.000" X 36')
SLN*11*PGA*O*2.973*M3*2079***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*12*2*I
IT1*10*660*LF*3.85*UM*CH*CAN*ZZ*2541*XQ*440590
PO4*****N*4877*LB*3.634*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.9E (1.75" X 16.000" X 44')
SLN*11*PGA*O*3.634*M3*2541***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*13*2*I
IT1*11*360*LF*4.33*UM*CH*CAN*ZZ*1558.8*XQ*440590
PO4*****N*2992*LB*2.23*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.9E (1.75" X 18.000" X 36')
SLN*11*PGA*O*2.23*M3*1559***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*14*2*I
IT1*12*440*LF*4.33*UM*CH*CAN*ZZ*1905.2*XQ*440590
PO4*****N*3657*LB*2.725*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.9E (1.75" X 18.000" X 44')
SLN*11*PGA*O*2.725*M3*1905***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*15*2*I
IT1*13*440*LF*5.77*UM*CH*CAN*ZZ*2538.8*XQ*440590
PO4*****N*4877*LB*3.634*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.9E (1.75" X 24.000" X 44')
SLN*11*PGA*O*3.634*M3*2539***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
SE*169*2185
GE*1*2185
IEA*1*100001185