ISA*00*          *00*          *ZZ*WFML           *ZZ*ADR            *161104*1031*U*00401*100001186*0*P*}
GS*BS*WFML*ADR*20161104*1031*2186*X*004010
ST*857*2186
BHT*0002*00*1875021*20161104
HL*1**S
G05*1*TC*47102*LB*35.098*CR*19*PK
TD3*FT*TRK*373937
TD5**2*WATT*M
FOB*PP***01*DDP*PE*NDPO
DTM*011*20161104
DTM*056*20161104*1231
N9*SI*1875021
N9*CO*373937
N9*CN*0095723
N9*WM*2023
N9*12*94550006
CUR*BT*USD
N1*SH*West Fraser Mills Ltd.*12*(250) 991-5499
N3*1250 Brownmiller Road
N4*Quesnel*BC*V2J6P5*CA
N1*SF*West Fraser LVL
N3*Secondary Hwy 752*Box 1737
N4*Rocky Mountain House,*AB*T4T1B3*CA
N1*CN*CCI*FI*73-1011088
N3*450 N. MACARTHUR
N4*OKLAHOMA CITY*OK*73127*US*PE*PORTAL, ND
N1*CB*AD RUTHERFORD INTERNATIONAL INC.
HL*2*1*O
TDS*2236880
PRF*373937
N9*OR*1118957
ITD*01*1*1**15
SAC*N*B030*MC*Z
SAC*C*D200***221263*******05
SAC*C*C310***22369*******05
SAC*C*B860***1050*******05
SAC*C*C675***1992198
N1*ST*BUILDERS SUPPLY COMPANY*FI*47-0407285
N3*5701 SOUTH 72ND STREET
N4*SOUTH OMAHA*NE*68127*US
HL*3*2*I
IT1*1*900*LF*1.6*UM*CH*CAN*ZZ*1440*XQ*440590
PO4*****N*3013*LB*2.245*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 7.25" X 30')
SLN*11*PGA*O*2.245*M3*1440***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*4*2*I
IT1*2*200*LF*2.58*UM*CH*CAN*ZZ*516*XQ*440590
PO4*****N*1097*LB*0.817*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 11.875" X 10')
SLN*11*PGA*O*0.817*M3*516***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*5*2*I
IT1*3*480*LF*2.58*UM*CH*CAN*ZZ*1238.4*XQ*440590
PO4*****N*2632*LB*1.962*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 11.875" X 12')
SLN*11*PGA*O*1.962*M3*1238***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*6*2*I
IT1*4*280*LF*2.58*UM*CH*CAN*ZZ*722.4*XQ*440590
PO4*****N*1536*LB*1.144*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 11.875" X 14')
SLN*11*PGA*O*1.144*M3*722***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*7*2*I
IT1*5*640*LF*2.58*UM*CH*CAN*ZZ*1651.2*XQ*440590
PO4*****N*3510*LB*2.615*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 11.875" X 16')
SLN*11*PGA*O*2.615*M3*1651***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*8*2*I
IT1*6*720*LF*2.58*UM*CH*CAN*ZZ*1857.6*XQ*440590
PO4*****N*3948*LB*2.942*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 11.875" X 18')
SLN*11*PGA*O*2.942*M3*1858***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*9*2*I
IT1*7*1920*LF*2.58*UM*CH*CAN*ZZ*4953.6*XQ*440590
PO4*****N*10529*LB*7.846*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 11.875" X 48')
SLN*11*PGA*O*7.846*M3*4954***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*10*2*I
IT1*8*240*LF*3.1*UM*CH*CAN*ZZ*744*XQ*440590
PO4*****N*1552*LB*1.156*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 14.000" X 16')
SLN*11*PGA*O*1.156*M3*744***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*11*2*I
IT1*9*270*LF*3.1*UM*CH*CAN*ZZ*837*XQ*440590
PO4*****N*1746*LB*1.301*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 14.000" X 18')
SLN*11*PGA*O*1.301*M3*837***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*12*2*I
IT1*10*300*LF*3.1*UM*CH*CAN*ZZ*930*XQ*440590
PO4*****N*1940*LB*1.445*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 14.000" X 20')
SLN*11*PGA*O*1.445*M3*930***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*13*2*I
IT1*11*330*LF*3.1*UM*CH*CAN*ZZ*1023*XQ*440590
PO4*****N*2134*LB*1.59*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 14.000" X 22')
SLN*11*PGA*O*1.59*M3*1023***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*14*2*I
IT1*12*360*LF*3.1*UM*CH*CAN*ZZ*1116*XQ*440590
PO4*****N*2327*LB*1.734*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 14.000" X 24')
SLN*11*PGA*O*1.734*M3*1116***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*15*2*I
IT1*13*1440*LF*3.1*UM*CH*CAN*ZZ*4464*XQ*440590
PO4*****N*9310*LB*6.938*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 14.000" X 48')
SLN*11*PGA*O*6.938*M3*4464***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*16*2*I
IT1*14*220*LF*3.98*UM*CH*CAN*ZZ*875.6*XQ*440590
PO4*****N*1829*LB*1.363*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 18.000" X 22')
SLN*11*PGA*O*1.363*M3*876***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
SE*179*2186
GE*1*2186
IEA*1*100001186