ISA*00*          *00*          *ZZ*WFML           *ZZ*ADR            *160923*1427*U*00300*100000056*0*T*}
GS*BS*WFML*ADR*160923*1427*1056*X*003070
ST*857*1056
BHT*0002*00*850-444702-AG19416
HL*1**S
G05*1*TC*41291.000*LB***74*BA
TD1*LVN*99****G*41291.000*LB
TD3*FT
TD4**D*PULP
TD4*CCH***I CERTIFY THAT ALL CHEMICALS IN THIS SHIPMENT ARE NOT SUBJECT TO TSCA
TD5*0*2*CMFH*M*CHAL
FOB*PP*CA*CA*01*DDP*PE*BLAINE, WA**NET 30 DAYS
DTM*011*160825***20
DTM*056*160825*0712
DTM*****
DTM*****
N9*SI*850-444702-AG19416
N9*CN*3049978
N9*PO*5500016208
N9*12*94550000
PER*CN*West Fraser Help Desk*TE*(604) 662-2888
CUR*SH*USD
N1*SH*West Fraser Mills Ltd.
N3*501 ? 858 Beatty St
N4*VANCOUVER*BC*V6B 1C1*CA*MI*Hinton Pulp
TDS*0
ITD*01*1
SAC*N*B030*MC*XYZ********ZZ
SAC*A*C210*AS*XYZ*168079*******05***TOTAL FREIGHT
N1*UC*West Fraser Forest Products*24*11-3065002
N3*1900 Exeter Road
N4*Germantown*TN*38138*USA
N1*CN*The Procter & Gamble Compan*24*31-0590862
N3*800 N Rice Avenue
N4*Oxnard*CA*93030*USA
N1*C1*The Procter & Gamble Compan*24*31-0590862
N3*800 N Rice Avenue
N4*Oxnard*CA*93030*USA*DE*CA
IT1*1*18.06*MD*690.54*UM*PD*CONIFEROUS BLEACHED CHEMICAL WOODPULP***ZZ*0*ZZ*105643456
PO4*****N*00*LB
TC2*J*4703.21.0040
TC2*Q*E
TC2*Z*AB
SE*40*1056
GE*1*1056
IEA*1*100000056