ISA*00*          *00*          *ZZ*WFML           *ZZ*ADR            *161104*1401*U*00401*100001211*0*P*}
GS*BS*WFML*ADR*20161104*1401*2211*X*004010
ST*857*2211
BHT*0002*00*1878950*20161104
HL*1**S
G05*1*TC*91500*LB*54432*BF*20*PK
TD3*FT*TRK*143267
TD5**2*HUSN*M
FOB*PP***01*DDP*PE*MTSW
DTM*011*20161104
DTM*056*20161104*1601
N9*SI*1878950
N9*CO*143267
N9*CN*00297002
N9*WM*2023
N9*12*94550001
CUR*BT*USD
N1*SH*West Fraser Mills Ltd.*12*(250) 991-5499
N3*1250 Brownmiller Road
N4*Quesnel*BC*V2J6P5*CA
N1*SF*SUNDRE FOREST PRODUCTS*CM*105074124SL0001
N3*HWY 584 WEST, BAG#1
N4*SUNDRE*AB*T0M1X0*CA
N1*CN*HOP*FI*73-0288900
N3*7595 TECHNOLOGY WAY, STE 500
N4*DENVER*CO*80237*US*PE*SWEETGRASS, MT
N1*CB*AD RUTHERFORD INTERNATIONAL INC.
HL*2*1*O
TDS*1964994
PRF*143267
N9*OR*1120994
ITD*01*1*1**10
SAC*N*B030*MC*Z
SAC*C*D200***548375*******05
SAC*C*C310***19650*******05
SAC*C*B860***2450*******05
SAC*C*I130***1905*******05
SAC*C*C675***1394519
SAC*C*B994***1394500
N1*ST*PROBUILD*FI*85-0218162
N3*7801 TIBURON STREET NE
N4*ALBUQUERQUE*NM*87109*US
HL*3*2*I
IT1*1*54.432*TM*361*UM*CH*CAN*ZZ*19649.94*XQ*440590
PO4*****N*92534*LB*128.445*CR
TC2*A*4407.10.0115
TC2*Z*4407.10.00.13
PID*F****Dimension Lumber
PID*F****SPF KD HT #2 & BTR S4S ALS EE DET 2 X 6 NLGA G/S
PID*F****1/08/189 4/12/756 4/14/756 11/16/2079
SLN*11*PGA*O*128.445*M3*19650***GE*SPF LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
SE*53*2211
GE*1*2211
IEA*1*100001211