ISA*00*          *00*          *ZZ*WFML           *ZZ*ADR            *161117*1301*U*00401*100002195*0*P*}
GS*BS*WFML*ADR*20161117*1301*3195*X*004010
ST*857*3195
BHT*0002*00*1877227*20161117
HL*1**S
G05*1*TC*47070*LB*35.075*CR*19*PK
TD3*FT*TRK*376406
TD5**2*WATT*M
FOB*PP***01*DDP*PE*MTSW
DTM*011*20161117
DTM*056*20161117*1501
N9*SI*1877227
N9*CO*376406
N9*CN*0095745
N9*WM*2023
N9*12*94550006
CUR*BT*USD
N1*SH*West Fraser Mills Ltd.*12*(250) 991-5499
N3*1250 Brownmiller Road
N4*Quesnel*BC*V2J6P5*CA
N1*SF*West Fraser LVL
N3*Secondary Hwy 752*Box 1737
N4*Rocky Mountain House,*AB*T4T1B3*CA
N1*CN*CCI*FI*73-1011088
N3*450 N. MACARTHUR
N4*OKLAHOMA CITY*OK*73127*US*PE*SWEETGRASS, MT
N1*CB*AD RUTHERFORD INTERNATIONAL INC.
HL*2*1*O
TDS*2225800
PRF*376406
N9*OR*1120069
ITD*01*1*1**15
SAC*N*B030*MC*Z
SAC*C*D200***221263*******05
SAC*C*C310***22258*******05
SAC*C*B860***1050*******05
SAC*C*C675***1981229
N1*ST*BUILDERS SUPPLY COMPANY*FI*47-0407285
N3*5701 SOUTH 72ND STREET
N4*SOUTH OMAHA*NE*68127*US
HL*3*2*I
IT1*1*960*LF*1.6*UM*CH*CAN*ZZ*1536*XQ*440590
PO4*****N*3214*LB*2.395*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 7.25" X 32')
SLN*11*PGA*O*2.395*M3*1536***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*4*2*I
IT1*2*1200*LF*1.6*UM*CH*CAN*ZZ*1920*XQ*440590
PO4*****N*4018*LB*2.994*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 7.25" X 40')
SLN*11*PGA*O*2.994*M3*1920***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*5*2*I
IT1*3*350*LF*2.06*UM*CH*CAN*ZZ*721*XQ*440590
PO4*****N*1536*LB*1.144*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 9.50" X 14')
SLN*11*PGA*O*1.144*M3*721***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*6*2*I
IT1*4*1200*LF*2.06*UM*CH*CAN*ZZ*2472*XQ*440590
PO4*****N*5265*LB*3.923*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 9.50" X 48')
SLN*11*PGA*O*3.923*M3*2472***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*7*2*I
IT1*5*480*LF*2.58*UM*CH*CAN*ZZ*1238.4*XQ*440590
PO4*****N*2632*LB*1.962*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 11.875" X 12')
SLN*11*PGA*O*1.962*M3*1238***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*8*2*I
IT1*6*840*LF*2.58*UM*CH*CAN*ZZ*2167.2*XQ*440590
PO4*****N*4607*LB*3.433*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 11.875" X 14')
SLN*11*PGA*O*3.433*M3*2167***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*9*2*I
IT1*7*640*LF*2.58*UM*CH*CAN*ZZ*1651.2*XQ*440590
PO4*****N*3510*LB*2.615*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 11.875" X 16')
SLN*11*PGA*O*2.615*M3*1651***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*10*2*I
IT1*8*360*LF*2.58*UM*CH*CAN*ZZ*928.8*XQ*440590
PO4*****N*1974*LB*1.471*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 11.875" X 18')
SLN*11*PGA*O*1.471*M3*929***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*11*2*I
IT1*9*400*LF*2.58*UM*CH*CAN*ZZ*1032*XQ*440590
PO4*****N*2194*LB*1.635*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 11.875" X 20')
SLN*11*PGA*O*1.635*M3*1032***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*12*2*I
IT1*10*1920*LF*2.58*UM*CH*CAN*ZZ*4953.6*XQ*440590
PO4*****N*10529*LB*7.846*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 11.875" X 48')
SLN*11*PGA*O*7.846*M3*4954***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*13*2*I
IT1*11*360*LF*3.1*UM*CH*CAN*ZZ*1116*XQ*440590
PO4*****N*2327*LB*1.734*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 14.000" X 24')
SLN*11*PGA*O*1.734*M3*1116***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*14*2*I
IT1*12*240*LF*3.54*UM*CH*CAN*ZZ*849.6*XQ*440590
PO4*****N*1773*LB*1.321*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 16.000" X 16')
SLN*11*PGA*O*1.321*M3*850***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*15*2*I
IT1*13*270*LF*3.54*UM*CH*CAN*ZZ*955.8*XQ*440590
PO4*****N*1995*LB*1.487*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 16.000" X 18')
SLN*11*PGA*O*1.487*M3*956***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*16*2*I
IT1*14*180*LF*3.98*UM*CH*CAN*ZZ*716.4*XQ*440590
PO4*****N*1496*LB*1.115*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.8E (1.75" X 18.000" X 18')
SLN*11*PGA*O*1.115*M3*716***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
SE*179*3195
GE*1*3195
IEA*1*100002195