ISA*00*          *00*          *ZZ*WFML           *ZZ*ADR            *160915*1545*U*00300*100000043*0*T*}
GS*BS*WFML*ADR*160915*1545*1043*X*003070
ST*857*1043
BHT*0002*00*850-444780-AH17016
HL*1**S
G05*1*C4*186131.000*LB***336*BA
TD1*LIF*99****G*186131.000*LB
TD3*RR*IC*533121
TD4**D*PULP
TD4*CCH***I CERTIFY THAT ALL CHEMICALS IN THIS SHIPMENT ARE NOT SUBJECT TO TSCA
TD5*R*2*CN*R*CN/NWSTR/BNSF
FOB*PP*CA*CA*01*DDP*PE*BLAINE, WA**NET 30 DAYS
DTM*011*160827***20
DTM*****
DTM*****
DTM*****
N9*SI*850-444780-AH17016
N9*12*94550000
N9**
N9**
PER*CN*West Fraser Help Desk*TE*(604) 662-2888
CUR*SH*USD
N1*SH*West Fraser Mills Ltd.
N3*501 ? 858 Beatty St
N4*VANCOUVER*BC*V6B 1C1*CA*MI*Hinton Pulp
TDS*0
ITD*01*1
SAC*N*B030*MC*XYZ********ZZ
SAC*A*C210*AS*XYZ*531028*******05***TOTAL FREIGHT
N1*UC*West Fraser Forest Products*24*11-3065002
N3*1900 Exeter Road
N4*Germantown*TN*38138*USA
N1*CN*West Fraser Forest Products*24*11-3065002
N3*1900 Exeter Road
N4*Germantown*TN*38138*USA
N1*C1*Columbia River Logistics*24*73-1720797
N3*3900 SE Columbia Way
N4*Vancouver*WA*98661*USA*DE*WA
IT1*1*81.13*MD*605.00*UM*PD*CONIFEROUS BLEACHED CHEMICAL WOODPULP***ZZ*0*ZZ*105643456
PO4*****N*00*LB
TC2*J*4703.21.0040
TC2*Q*E
TC2*Z*AB
SE*37*1043
GE*1*1043
IEA*1*100000043