ISA*00*          *00*          *ZZ*WFML           *ZZ*ADR            *161104*1131*U*00401*100001190*0*P*}
GS*BS*WFML*ADR*20161104*1131*2190*X*004010
ST*857*2190
BHT*0002*00*1875359*20161104
HL*1**S
G05*1*TC*65254*LB*37632*BF*24*PK
TD3*FT*TRK*83143
TD5**2*BLLS*M
FOB*PP***01*DDP*PE*MTSW
DTM*011*20161104
DTM*056*20161104*1331
N9*SI*1875359
N9*CO*83143
N9*CN*000152751
N9*WM*2023
N9*12*94550001
CUR*BT*USD
N1*SH*West Fraser Mills Ltd.*12*(250) 991-5499
N3*1250 Brownmiller Road
N4*Quesnel*BC*V2J6P5*CA
N1*SF*EDSON FOREST PRODUCTS*CM*105643456SL0017
N3*BOX 6810*53115 HWY 47
N4*EDSON*AB*T7E1V2*CA
N1*CN*FPD*FI*46-0370352
N3*4200 BEACH DR. #2
N4*RAPID CITY*SD*57702*US*PE*SWEETGRASS, MT
N1*CB*AD RUTHERFORD INTERNATIONAL INC.
HL*2*1*O
TDS*1049933
PRF*83143
N9*OR*1115494
ITD*01*1*1**10
SAC*N*B030*MC*Z
SAC*C*D200***280000*******05
SAC*C*C310***10499*******05
SAC*C*B860***2450*******05
SAC*C*I130***1317*******05
SAC*C*C675***756984
SAC*C*B994***757000
N1*ST*FOREST PROD DIST INC*FI*46-037035200
N3*SOUTH HWY 79 (5400 OLD FOLSOM)
N4*RAPID CITY*SD*57703*US
HL*3*2*I
IT1*1*37.632*TM*204*UM*CH*CAN*ZZ*10499.33*XQ*440590
PO4*****N*65254*LB*88.802*CR
TC2*A*4407.10.0115
TC2*Z*4407.10.00.13
PID*F****Dimension Lumber
PID*F****SPF KD HT #3 S4S ALS EE DET 2 X 4 NLGA G/S
PID*F****24/08/7056
SLN*11*PGA*O*88.802*M3*10499***GE*SPF LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
SE*53*2190
GE*1*2190
IEA*1*100001190