ISA*00*          *00*          *ZZ*WFML           *ZZ*ADR            *161117*1411*U*00401*100002210*0*P*}
GS*BS*WFML*ADR*20161117*1411*3210*X*004010
ST*857*3210
BHT*0002*00*266743*20161117
HL*1**S
G05*1*TC*43699*LB*25.743*CR*10*PK
TD3*FT*TRK*P35834
TD5**2*BGKN*M
FOB*PP***01*DDP*PE*WABL
DTM*011*20161117
DTM*056*20161117*1611
N9*SI*266743
N9*CO*P35834
N9*CN*0022050
N9*WM*2023
N9*12*75183456
CUR*BT*USD
N1*SH*West Fraser Mills Ltd.*12*(250) 991-5499
N3*1250 Brownmiller Road
N4*Quesnel*BC*V2J6P5*CA
N1*SF*Ranger
N3*920 DERWENT WAY
N4*DELTA*BC*V3M5R2*CA
N1*CN*CANU*FI*913004-01742
N3*203-1281 W. GEORGIA STREET
N4*VANCOUVER*BC*V6E3J7*CA*PE*Blaine, Wa, USA
N1*CB*AD RUTHERFORD INTERNATIONAL INC.
HL*2*1*O
TDS*885779
PRF*P35834
N9*OR*138301
ITD*01*1*1**10
SAC*N*B030*MC*Z
SAC*C*D200***200844*******05
SAC*C*C310***8858*******05
SAC*C*B860***700*******05
SAC*C*C675***675377
SAC*C*B994***675400
N1*ST*NOVA TRANSPORTATION*FI*95-2827901
N3*2131 WEST WILLOW STREET
N4*LONG BEACH*CA*90810*US
HL*3*2*I
IT1*1*4.48*TS*820*UM*CH*CAN*ZZ*3673.6*XQ*440590
PO4*****N*0*LB*10.569*CR
TC2*A*4411.14.1000
PID*F****Medium Density Fiberboard
PID*F****RANGER 1" 48 LBS NO WASTERS, NO BAG - RETAIL PROGRAM SANDED
SLN*11*PGA*O*10.569*M3*3674***GE*SPF MEDIUM DENSITY FIBERBOARD*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*4*2*I
IT1*2*12.864*TS*403*UM*CH*CAN*ZZ*5184.19*XQ*440590
PO4*****N*0*LB*15.174*CR
TC2*A*4411.14.1000
PID*F****Medium Density Fiberboard
PID*F****RANGER 1/2" 48 LBS NO WASTERS, NO BAG - RETAIL PROGRAM SANDED
SLN*11*PGA*O*15.174*M3*5184***GE*SPF MEDIUM DENSITY FIBERBOARD*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
SE*60*3210
GE*1*3210
IEA*1*100002210