ISA*00*          *00*          *ZZ*WFML           *ZZ*ADR            *161104*1501*U*00401*100001288*0*P*}
GS*BS*WFML*ADR*20161104*1501*2288*X*004010
ST*857*2288
BHT*0002*00*1871289*20161104
HL*1**S
G05*1*TC*47760*LB*35.59*CR*11*PK
TD3*FT*TRK*35023
TD5**2*WATT*M
FOB*PP***01*DDP*PE*NDPO
DTM*011*20161104
DTM*056*20161104*1701
N9*SI*1871289
N9*CO*35023
N9*CN*0171430
N9*WM*2023
N9*12*94550006
CUR*BT*USD
N1*SH*West Fraser Mills Ltd.*12*(250) 991-5499
N3*1250 Brownmiller Road
N4*Quesnel*BC*V2J6P5*CA
N1*SF*West Fraser LVL
N3*Secondary Hwy 752*Box 1737
N4*Rocky Mountain House,*AB*T4T1B3*CA
N1*CN*RUSP*FI*63-0801920
N3*719 RAILROAD STREET S.W.
N4*HARTSELLE*AL*35640*US*PE*PORTAL, ND
N1*CB*AD RUTHERFORD INTERNATIONAL INC.
HL*2*1*O
TDS*2350440
PRF*35023
N9*OR*1116979
ITD*01*1*1**10
SAC*N*B030*MC*Z
SAC*C*D200***328025*******05
SAC*C*C310***23504*******05
SAC*C*B860***1050*******05
SAC*C*C675***1997861
N1*ST*RUSSELL FOREST PRODUCTS*FI*63-0801920
N3*719 RAILROAD STREET SOUTHWEST
N4*HARTSELLE*AL*35640*US
HL*3*2*I
IT1*1*3200*LF*2.7*UM*CH*CAN*ZZ*8640*XQ*440590
PO4*****N*17549*LB*13.077*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.9E (1.75" X 11.875" X 40')
SLN*11*PGA*O*13.077*M3*8640***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*4*2*I
IT1*2*1760*LF*2.7*UM*CH*CAN*ZZ*4752*XQ*440590
PO4*****N*9652*LB*7.192*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.9E (1.75" X 11.875" X 44')
SLN*11*PGA*O*7.192*M3*4752***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*5*2*I
IT1*3*1080*LF*3.18*UM*CH*CAN*ZZ*3434.4*XQ*440590
PO4*****N*6982*LB*5.203*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.9E (1.75" X 14.000" X 36')
SLN*11*PGA*O*5.203*M3*3434***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*6*2*I
IT1*4*660*LF*3.18*UM*CH*CAN*ZZ*2098.8*XQ*440590
PO4*****N*4267*LB*3.18*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.9E (1.75" X 14.000" X 44')
SLN*11*PGA*O*3.18*M3*2099***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*7*2*I
IT1*5*1440*LF*3.18*UM*CH*CAN*ZZ*4579.2*XQ*440590
PO4*****N*9310*LB*6.938*CR
TC2*A*4412.99.9500
PID*F****Laminated Veneer Lumber
PID*F****LVL 3000Fb - 1.9E (1.75" X 14.000" X 48')
SLN*11*PGA*O*6.938*M3*4579***GE*SPF LAMINATED VENEER LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
SE*89*2288
GE*1*2288
IEA*1*100001288