ISA*00*          *00*          *ZZ*WFML           *ZZ*ADR            *161104*1328*U*00401*100001193*0*P*}
GS*BS*WFML*ADR*20161104*1328*2193*X*004010
ST*857*2193
BHT*0002*00*1875715*20161104
HL*1**S
G05*1*TC*45155*LB*26656*BF*17*PK
TD3*FT*TRK*19607
TD5**2*BFSE*M
FOB*PP***01*DDP*PE*NDPE
DTM*011*20161103
DTM*056*20161103*1528
N9*SI*1875715
N9*CO*19607
N9*CN*298011
N9*WM*2023
N9*12*94550001
CUR*BT*USD
N1*SH*West Fraser Mills Ltd.*12*(250) 991-5499
N3*1250 Brownmiller Road
N4*Quesnel*BC*V2J6P5*CA
N1*SF*BLUE RIDGE LUMBER*CM*867926115SL0001
N3*HWY 658*BOX 87
N4*BLUE RIDGE,*AB*T0E0B0*CA
N1*CN*CART
N3*#210, 2415 PEGASUS ROAD NE
N4*CALGARY*AB*T2E8C3*CA*PE*PEMBINA, ND
N1*CB*AD RUTHERFORD INTERNATIONAL INC.
HL*2*1*O
TDS*725043
PRF*19607
N9*OR*1118479
ITD*01*1*1**10
SAC*N*B030*MC*Z
SAC*C*D200***159936*******05
SAC*C*C310***7250*******05
SAC*C*B860***2450*******05
SAC*C*I130***933*******05
SAC*C*C675***555407
SAC*C*B994***555400
N1*ST*CALCO PALLETS*FI*26-1790005
N3*11600 STERLING PARKWAY*### AKA PAL-LETS ###
N4*RICHMOND*IL*60071*US
HL*3*2*I
IT1*1*26.656*TM*272*UM*CH*CAN*ZZ*7250.43*XQ*440590
PO4*****N*46648*LB*62.901*CR
TC2*A*4407.10.0115
TC2*Z*4407.10.00.13
PID*F****Dimension Lumber
PID*F****SPF KD HT #3 S4S ALS EE DET 2 X 4 NLGA G/S
PID*F****17/08/4998
SLN*11*PGA*O*62.901*M3*7250***GE*SPF LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
SE*53*2193
GE*1*2193
IEA*1*100001193