ISA*00*          *00*          *ZZ*WFML           *ZZ*ADR            *161117*1421*U*00401*100002211*0*P*}
GS*BS*WFML*ADR*20161117*1421*3211*X*004010
ST*857*3211
BHT*0002*00*266992*20161117
HL*1**S
G05*1*TC*42701*LB*25.485*CR*10*PK
TD3*FT*TRK*P35942
TD5**2*BGKN*M
FOB*PP***01*DDP*PE*WABL
DTM*011*20161117
DTM*056*20161117*1621
N9*SI*266992
N9*CO*P35942
N9*CN*0022024
N9*WM*2023
N9*12*75183456
CUR*BT*USD
N1*SH*West Fraser Mills Ltd.*12*(250) 991-5499
N3*1250 Brownmiller Road
N4*Quesnel*BC*V2J6P5*CA
N1*SF*Ranger
N3*920 DERWENT WAY
N4*DELTA*BC*V3M5R2*CA
N1*CN*CANU*FI*913004-01742
N3*203-1281 W. GEORGIA STREET
N4*VANCOUVER*BC*V6E3J7*CA*PE*Blaine, Wa, USA
N1*CB*AD RUTHERFORD INTERNATIONAL INC.
HL*2*1*O
TDS*871200
PRF*P35942
N9*OR*138475
ITD*01*1*1**10
SAC*N*B030*MC*Z
SAC*C*D200***193134*******05
SAC*C*C310***8712*******05
SAC*C*B860***700*******05
SAC*C*C675***668654
SAC*C*B994***668700
N1*ST*NOVA TRANSPORTATION*FI*95-2827901
N3*2131 WEST WILLOW STREET
N4*LONG BEACH*CA*90810*US
HL*3*2*I
IT1*1*14.4*TS*605*UM*CH*CAN*ZZ*8712*XQ*440590
PO4*****N*0*LB*25.485*CR
TC2*A*4411.14.1000
PID*F****Medium Density Fiberboard
PID*F****RANGER 3/4" 48 LBS NO WASTERS, NO BAG - RETAIL PROGRAM SANDED
SLN*11*PGA*O*25.485*M3*8712***GE*SPF MEDIUM DENSITY FIBERBOARD*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
SE*50*3211
GE*1*3211
IEA*1*100002211