ISA*00*          *00*          *ZZ*WFML           *ZZ*ADR            *161104*1001*U*00401*100001184*0*P*}
GS*BS*WFML*ADR*20161104*1001*2184*X*004010
ST*857*2184
BHT*0002*00*1875598*20161104
HL*1**S
G05*1*TC*45455*LB*25974*BF*36*PK
TD3*FT*TRK*96219
TD5**2*TDXG*M
FOB*PP***01*DDP*PE*MTSW
DTM*011*20161104
DTM*056*20161104*1201
N9*SI*1875598
N9*CO*96219
N9*CN*0068600
N9*WM*2023
N9*12*94550001
CUR*BT*USD
N1*SH*West Fraser Mills Ltd.*12*(250) 991-5499
N3*1250 Brownmiller Road
N4*Quesnel*BC*V2J6P5*CA
N1*SF*EDSON SPECIALITY*CM*105643456SL0017
N3*BOX 6810*53115 HWY 47
N4*EDSON*AB*T7E1V2*CA
N1*CN*TAM*FI*20-1805470
N3*4630 WOODLAND CORPORATE BLVD
N4*TAMPA*FL*33614*US*PE*SWEETGRASS, MT
N1*CB*AD RUTHERFORD INTERNATIONAL INC.
HL*2*1*O
TDS*576623
PRF*96219
N9*OR*1119251
ITD*01*1*1.19**7
SAC*N*B030*MC*Z
SAC*C*D200***150072*******05
SAC*C*C310***6862*******05
SAC*C*B860***2450*******05
SAC*C*I130***909*******05
SAC*C*C675***417239
SAC*C*B994***417200
N1*ST*ALL GOOD PALLETS INC
N3*1055 DIAMOND STREET
N4*STOCKTON*CA*95205*US
HL*3*2*I
IT1*1*25.974*TM*170*UM*CH*CAN*ZZ*5766.23*XQ*440590
PO4*****N*45455*LB*61.292*CR
TC2*A*4407.10.0115
TC2*Z*4407.10.00.13
PID*F****Specialty Lumber
PID*F****SPF KD HT EC+BTR DECKBOARDS DOM/IND USE ONLY S1S2E 1 X 4
PID*F****36/3.33/23400
SLN*11*PGA*O*61.292*M3*5766***GE*SPF LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
SE*53*2184
GE*1*2184
IEA*1*100001184