ISA*00*          *00*          *ZZ*WFML           *ZZ*ADR            *161117*1318*U*00401*100002199*0*P*}
GS*BS*WFML*ADR*20161117*1318*3199*X*004010
ST*857*3199
BHT*0002*00*1881237*20161117
HL*1**S
G05*1*TC*94394*LB*54880*BF*40*PK
TD3*FT*TRK*28571
TD5**2*HUSN*M
FOB*PP***01*DDP*PE*MTSW
DTM*011*20161115
DTM*056*20161115*1518
N9*SI*1881237
N9*CO*28571
N9*CN*00295279
N9*WM*2023
N9*12*94550001
CUR*BT*USD
N1*SH*West Fraser Mills Ltd.*12*(250) 991-5499
N3*1250 Brownmiller Road
N4*Quesnel*BC*V2J6P5*CA
N1*SF*SUNDRE FOREST PRODUCTS*CM*105074124SL0001
N3*HWY 584 WEST, BAG#1
N4*SUNDRE*AB*T0M1X0*CA
N1*CN*LIGN
N3*STE 1330-999 WEST HASTINGS ST
N4*VANCOUVER*BC*V2C2W2*CA*PE*SWEETGRASS, MT
N1*CB*AD RUTHERFORD INTERNATIONAL INC.
HL*2*1*O
TDS*1843968
PRF*28571
N9*OR*1117753
ITD*01*1*1**10
SAC*N*B030*MC*Z
SAC*C*D200***433875*******05
SAC*C*C310***18440*******05
SAC*C*B860***2450*******05
SAC*C*I130***1921*******05
SAC*C*C675***1389203
SAC*C*B994***1389200
N1*ST*ROCKY MOUNTAIN RELOAD*FI*84-052635600
N3*5800 PECOS STREET
N4*DENVER*CO*80221*US
HL*3*2*I
IT1*1*54.88*TM*336*UM*CH*CAN*ZZ*18439.68*XQ*440590
PO4*****N*93296*LB*129.502*CR
TC2*A*4407.10.0115
TC2*Z*4407.10.00.13
PID*F****Dimension Lumber
PID*F****SPF KD HT #2 & BTR S4S ALS EE DET 2 X 4 NLGA G/S
PID*F****40/07/11760
SLN*11*PGA*O*129.502*M3*18440***GE*SPF LUMBER*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
SE*53*3199
GE*1*3199
IEA*1*100002199