ISA*00*          *00*          *ZZ*WFML           *ZZ*ADR            *160923*1427*U*00300*100000061*0*T*}
GS*BS*WFML*ADR*160923*1427*1061*X*003070
ST*857*1061
BHT*0002*00*850-444713-BH14816
HL*1**S
G05*1*C4*202289.000*LB***360*BA
TD1*LIF*99****G*202289.000*LB
TD3*RR*DWC*794934
TD4**D*PULP
TD4*CCH***I CERTIFY THAT ALL CHEMICALS IN THIS SHIPMENT ARE NOT SUBJECT TO TSCA
TD5*R*2*CN*R*CN
FOB*PP*CA*CA*01*DDP*PE*BLAINE, WA**Net 45 Days
DTM*011*160824***20
DTM*****
DTM*****
DTM*****
N9*SI*850-444713-BH14816
N9*PO*6185689 OP
N9*12*94550000
N9**
PER*CN*West Fraser Help Desk*TE*(604) 662-2888
CUR*SH*USD
N1*SH*West Fraser Mills Ltd.
N3*501 ? 858 Beatty St
N4*VANCOUVER*BC*V6B 1C1*CA*MI*Hinton Pulp
TDS*0
ITD*01*1
SAC*N*B030*MC*XYZ********ZZ
SAC*A*C210*AS*XYZ*493420*******05***TOTAL FREIGHT
N1*UC*Expera Specialty Solutions,*24*20-8157633
N3*PO Box 600
N4*Kaukauna*WI*54130*USA
N1*CN*Expera Specialty Solutions,*24*20-8157633
N3*Nicolet Mill*115 N 5th Street
N4*DePere*WI*54130*USA*DE*WI
N1**
N3*
N4******
IT1*1*88.55*MD*640.00*UM*PD*CONIFEROUS BLEACHED CHEMICAL WOODPULP***ZZ*0*ZZ*105643456
PO4*****N*00*LB
TC2*J*4703.21.0040
TC2*Q*E
TC2*Z*AB
SE*35*1061
GE*1*1061
IEA*1*100000061