ISA*00*          *00*          *ZZ*WFML           *ZZ*ADR            *161104*0931*U*00401*100001181*0*P*}
GS*BS*WFML*ADR*20161104*0931*2181*X*004010
ST*857*2181
BHT*0002*00*267683*20161104
HL*1**S
G05*1*TC*54508*LB*32.176*CR*24*PK
TD3*FT**880
TD5**2*SLVG*M
FOB*PP***01*DDP*PE*IDEA
DTM*011*20161104
DTM*056*20161104*1131
N9*SI*267683
N9*CO*51514639
N9*CN*00510801
N9*WM*2023
N9*12*75183456
CUR*BT*USD
N1*SH*West Fraser Mills Ltd.*12*(250) 991-5499
N3*1250 Brownmiller Road
N4*Quesnel*BC*V2J6P5*CA
N1*SF*Ranger
N3*Plant Site, HWY 658 N
N4*Blue Ridge*AB*T0E0B0*CA
N1*CN*UNIVFOR*FI*38-1465835
N3*2801 E. BELTLINE NE
N4*GRAND RAPIDS*MI*49525*US*PE*Eastport, Idaho
N1*CB*AD RUTHERFORD INTERNATIONAL INC.
HL*2*1*O
TDS*881856
PRF*51514639
N9*OR*138650
ITD*01*1*1**10
SAC*N*B030*MC*Z
SAC*C*D200***221883*******05
SAC*C*C310***8819*******05
SAC*C*B860***700*******05
SAC*C*C675***650454
SAC*C*B994***650500
N1*ST*UNIVERSAL FOREST PRODUCTS*FI*38-1465835
N3*2895 PROGRESS WAY
N4*WOODBURN*OR*97071*US
HL*3*2*I
IT1*1*13.44*TS*327*UM*CH*CAN*ZZ*4394.88*XQ*440590
PO4*****N*0*LB*15.865*CR
TC2*A*4411.14.1000
PID*F****Medium Density Fiberboard
PID*F****MOULDING PANELS 1/2" 48 LBS NO WASTER-NO WRAP SANDED
SLN*11*PGA*O*15.865*M3*4395***GE*SPF MEDIUM DENSITY FIBERBOARD*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
HL*4*2*I
IT1*2*9.216*TS*480*UM*CH*CAN*ZZ*4423.68*XQ*440590
PO4*****N*0*LB*16.311*CR
TC2*A*4411.14.1000
PID*F****Medium Density Fiberboard
PID*F****MOULDING PANELS 3/4" 48 LBS NO WASTER-NO WRAP SANDED
SLN*11*PGA*O*16.311*M3*4424***GE*SPF MEDIUM DENSITY FIBERBOARD*CH*CA*C3*PICEA&GLAUCA*F7*O4 RESALE
SLN*12*COMP*O**********C3*PICEA&ENGELMANNII
SLN*13*COMP*O**********C3*PINUS&CONTORTA
SLN*14*COMP*O**********C3*ABIES&LASIOCARPA
SE*60*2181
GE*1*2181
IEA*1*100001181