ISA*00*          *00*          *ZZ*WFML           *ZZ*ADR            *161104*1331*U*00401*100001196*0*P*}
GS*BS*WFML*ADR*20161104*1331*2196*X*004010
ST*857*2196
BHT*0002*00*1875122*20161104
HL*1**S
G05*1*TC*45515*LB*29133*BF*40*PK
TD3*FT*TRK*38129
TD5**2*EGFM*M
FOB*PP***01*DDP*PE*NDPO
DTM*011*20161104
DTM*056*20161104*1531
N9*SI*1875122
N9*CO*38129
N9*CN*0022471
N9*WM*2023
N9*12*94550001
CUR*BT*USD
N1*SH*West Fraser Mills Ltd.*12*(250) 991-5499
N3*1250 Brownmiller Road
N4*Quesnel*BC*V2J6P5*CA
N1*SF*EDSON SPECIALITY*CM*105643456SL0017
N3*BOX 6810*53115 HWY 47
N4*EDSON*AB*T7E1V2*CA
N1*CN*SBT
N3*#114-17 FAWCETT RD.
N4*COQUITLAM*BC*V3K6V2*CA*PE*PORTAL, ND
N1*CB*AD RUTHERFORD INTERNATIONAL INC.
HL*2*1*O
TDS*1077884
PRF*38129
N9*OR*1116385
ITD*01*1*1**10
SAC*N*B030*MC*Z
SAC*C*D200***203931*******05
SAC*C*C310***10779*******05
SAC*C*B860***2450*******05
SAC*C*I130***728*******05
SAC*C*C675***860761
N1*ST*HACKERTS WOOD PRODUCTS*FI*42-1247445
N3*30511 285TH STREET
N4*RICHLAND*IA*525585*US
HL*3*2*I
IT1*1*1.119*TM*370*UM*CH*CAN*ZZ*414.03*XQ*440590
PO4*****N*1732*LB*2.64*CR
TC2*A*4415.20.8000
TC2*Z*4415.20.8000
MEA*PA*SU*40*1N
MEA*PA*NU*18*1N
MEA*PA*HT*1*IN
MEA*PA*WD*4*IN
MEA*PA*NU*3*1N*****IT
MEA*PA*HT*2*IN
MEA*PA*WD*4*IN
PID*F****PALLET KITS
HL*4*2*I
IT1*2*.873*TM*370*UM*CH*CAN*ZZ*323.01*XQ*440590
PO4*****N*1392*LB*2.06*CR
TC2*A*4415.20.8000
TC2*Z*4415.20.8000
MEA*PA*SU*30*1N
MEA*PA*NU*10*1N
MEA*PA*HT*1*IN
MEA*PA*WD*4*IN
MEA*PA*NU*6*1N
MEA*PA*HT*1*IN
MEA*PA*WD*6*IN
MEA*PA*NU*3*1N*****IT
MEA*PA*HT*2*IN
MEA*PA*WD*4*IN
PID*F****PALLET KITS
HL*5*2*I
IT1*3*27.14*TM*370*UM*CH*CAN*ZZ*10041.8*XQ*440590
PO4*****N*43295*LB*64.044*CR
TC2*A*4415.20.8000
TC2*Z*4415.20.8000
MEA*PA*SU*970*1N
MEA*PA*NU*9*1N
MEA*PA*HT*1*IN
MEA*PA*WD*4*IN
MEA*PA*NU*6*1N
MEA*PA*HT*1*IN
MEA*PA*WD*6*IN
MEA*PA*NU*3*1N*****IT
MEA*PA*HT*2*IN
MEA*PA*WD*4*IN
PID*F****PALLET KITS
SE*85*2196
GE*1*2196
IEA*1*100001196